<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar with Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="shikarimart.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <div class="nav-logo"></div>
        <div class="logo">
          <a href="https://www.instagram.com/b.4._bittu/?hl=en">
            <img src="Smart_logo.png" alt="logo" />
          </a>
        </div>

        <a
          href="https://www.google.com/search?q=moradabad+location&oq=moradabad+location&gs_lcrp=EgZjaHJvbWUqCggAEAAY4wIYgAQyCggAEAAY4wIYgAQyBwgBEC4YgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyCAgFEAAYFhgeMggIBhAAGBYYHjIICAcQABgWGB4yCAgIEAAYFhgeMggICRAAGBYYHtIBCDYzMDJqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8"
        >
          <div class="nav-address">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-sec">India</p>
            </div>
          </div>
        </a>

        <form>
          <div class="nav-search">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="Search Product" class="search-input" />
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </form>

        <a
          href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fs%3Fk%3Dzebronics%26i%3Delectronics%26rh%3Dn%253A976419031%252Cn%253A29561348031%252Cp_89%253AZEBRONICS%26_encoding%3DUTF8%26content-id%3Damzn1.sym.82b20790-8877-4d70-8f73-9d8246e460aa%26pd_rd_r%3Dd4205721-ce99-4954-abd3-1d4ec1e82dd2%26pd_rd_w%3DewXaC%26pd_rd_wg%3DBZanr%26pf_rd_p%3D82b20790-8877-4d70-8f73-9d8246e460aa%26pf_rd_r%3DEQ1NCDWSD763FRDPPKMC%26ref%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
        >
          <div class="nav-signin">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
          </div>
        </a>

        <a
          href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fs%3Fk%3Dzebronics%26i%3Delectronics%26rh%3Dn%253A976419031%252Cn%253A29561348031%252Cp_89%253AZEBRONICS%26_encoding%3DUTF8%26content-id%3Damzn1.sym.82b20790-8877-4d70-8f73-9d8246e460aa%26pd_rd_r%3Dd4205721-ce99-4954-abd3-1d4ec1e82dd2%26pd_rd_w%3DewXaC%26pd_rd_wg%3DBZanr%26pf_rd_p%3D82b20790-8877-4d70-8f73-9d8246e460aa%26pf_rd_r%3DEQ1NCDWSD763FRDPPKMC%26ref%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
        >
          <div class="nav-return">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
          </div>
        </a>

        <a
          href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fs%3Fk%3Dzebronics%26i%3Delectronics%26rh%3Dn%253A976419031%252Cn%253A29561348031%252Cp_89%253AZEBRONICS%26_encoding%3DUTF8%26content-id%3Damzn1.sym.82b20790-8877-4d70-8f73-9d8246e460aa%26pd_rd_r%3Dd4205721-ce99-4954-abd3-1d4ec1e82dd2%26pd_rd_w%3DewXaC%26pd_rd_wg%3DBZanr%26pf_rd_p%3D82b20790-8877-4d70-8f73-9d8246e460aa%26pf_rd_r%3DEQ1NCDWSD763FRDPPKMC%26ref%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
        >
          <div class="nav-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="cart-text">Cart</p>
          </div>
        </a>
      </nav>

      <!-- Pannel -->
      <a
        href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fs%3Fk%3Dzebronics%26i%3Delectronics%26rh%3Dn%253A976419031%252Cn%253A29561348031%252Cp_89%253AZEBRONICS%26_encoding%3DUTF8%26content-id%3Damzn1.sym.82b20790-8877-4d70-8f73-9d8246e460aa%26pd_rd_r%3Dd4205721-ce99-4954-abd3-1d4ec1e82dd2%26pd_rd_w%3DewXaC%26pd_rd_wg%3DBZanr%26pf_rd_p%3D82b20790-8877-4d70-8f73-9d8246e460aa%26pf_rd_r%3DEQ1NCDWSD763FRDPPKMC%26ref%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
      >
        <div class="pannel">
          <div class="panel-all"><i class="fa-solid fa-bars"></i>All</div>
          <div class="panel-opps">
            <p>Today's Deals</p>
            <p>Costomer Service</p>
            <p>Registry</p>
            <p>Gift Card</p>
            <p>Sell</p>
          </div>
          <div class="pannel-deals">Shop deals in Electronics</div>
        </div>
      </a>
    </header>

    <div class="hero-section">
      <a
        href="https://www.amazon.in/l/207357052031/?_encoding=UTF8&_encoding=UTF8&ref_=in_pr_acq_gwhero_t1_gif_unrec_pc&pd_rd_w=dHCGF&content-id=amzn1.sym.aefeaa15-6606-479c-b41f-df72c269b993&pf_rd_p=aefeaa15-6606-479c-b41f-df72c269b993&pf_rd_r=SPJ1QA7SW3AWDHNMB79N&pd_rd_wg=jagPn&pd_rd_r=4c4749b0-25f9-452e-bb79-92c1af4bc077"
      >
        <img src="hero-section.jpg" alt="hero-section" />
      </a>
      <h4 class="hero-massage">
        <marquee direction="right" scrollamount="10">
          Welcome to Shikari Mart Shop your favorites with amazing deals and
          fast deleviry
        </marquee>
      </h4>
    </div>

    <div class="product-section">
      <div class="product-row3">
        <div class="product-card3">
          <img src="watchImg.jpg" alt="product1" />
          <h3>Xiaomi Power Bank</h3>
          <p class="price">price ₹1500</p>
          <a
            href="amazon.in/Xiaomi-10000mAh-Charging-Delivery-Supports/dp/B0D73W5Q39/ref=sr_1_7?crid=3LA47CK9Q0E2I&dib=eyJ2IjoiMSJ9.z2BGnd2bDaTyNUplWoJYnGIKHKwW72_OM5s2YagTdmTqVNRWjsJkKU1oZ7iU5a85Jeniy0rCIsdmVvo1T8cxZsHX4B7urZOYhAOYY4eKgVqFdlkPCWCcZ9lZDSP_s8grGIt8jq6w9nDNfgeUaLuEe_K1DjxAsfjEEKpI_yRlSIna_erubq2KDd3Swnd3-h00lBMpHCLu6rz2EvVJkAOvMKeO0Qa6rBMG6gKNxKihCoE.MKMEo5KEiIkoqeURi4kdspXxS0Efe2BIS66oxApYCXw&dib_tag=se&keywords=power+bank+10000mah+fast+charging&qid=1757774751&sprefix=power+bank+10000mah+fast+charging%2Caps%2C453&sr=8-7"
          >
            <button class="add-to-cart3">Buy Now</button>
          </a>
        </div>
      </div>

      <div class="product-row3">
        <div class="product-card3">
          <img src="iphoneImage.jpg" alt="product2" />
          <h3>Iphone 16 Pro Max</h3>
          <p class="price">price ₹1,13990</p>
          <a
            href="amazon.in/Xiaomi-10000mAh-Charging-Delivery-Supports/dp/B0D73W5Q39/ref=sr_1_7?crid=3LA47CK9Q0E2I&dib=eyJ2IjoiMSJ9.z2BGnd2bDaTyNUplWoJYnGIKHKwW72_OM5s2YagTdmTqVNRWjsJkKU1oZ7iU5a85Jeniy0rCIsdmVvo1T8cxZsHX4B7urZOYhAOYY4eKgVqFdlkPCWCcZ9lZDSP_s8grGIt8jq6w9nDNfgeUaLuEe_K1DjxAsfjEEKpI_yRlSIna_erubq2KDd3Swnd3-h00lBMpHCLu6rz2EvVJkAOvMKeO0Qa6rBMG6gKNxKihCoE.MKMEo5KEiIkoqeURi4kdspXxS0Efe2BIS66oxApYCXw&dib_tag=se&keywords=power+bank+10000mah+fast+charging&qid=1757774751&sprefix=power+bank+10000mah+fast+charging%2Caps%2C453&sr=8-7"
          >
            <button class="add-to-cart3">Buy Now</button>
          </a>
        </div>
      </div>

      <div class="product-row3">
        <div class="product-card3">
          <img src="boat.jpg" alt="airbuds" />
          <h3>boat Airbuds</h3>
          <p class="price">price ₹2,999</p>
          <a
            href="amazon.in/Xiaomi-10000mAh-Charging-Delivery-Supports/dp/B0D73W5Q39/ref=sr_1_7?crid=3LA47CK9Q0E2I&dib=eyJ2IjoiMSJ9.z2BGnd2bDaTyNUplWoJYnGIKHKwW72_OM5s2YagTdmTqVNRWjsJkKU1oZ7iU5a85Jeniy0rCIsdmVvo1T8cxZsHX4B7urZOYhAOYY4eKgVqFdlkPCWCcZ9lZDSP_s8grGIt8jq6w9nDNfgeUaLuEe_K1DjxAsfjEEKpI_yRlSIna_erubq2KDd3Swnd3-h00lBMpHCLu6rz2EvVJkAOvMKeO0Qa6rBMG6gKNxKihCoE.MKMEo5KEiIkoqeURi4kdspXxS0Efe2BIS66oxApYCXw&dib_tag=se&keywords=power+bank+10000mah+fast+charging&qid=1757774751&sprefix=power+bank+10000mah+fast+charging%2Caps%2C453&sr=8-7"
          >
            <button class="add-to-cart3">Buy Now</button>
          </a>
        </div>
      </div>

      <div class="product-row3">
        <div class="product-card3">
          <img src="Zebronics.jpg" alt="headphone" />
          <h3>Zebronic Headphone</h3>
          <p class="price">price ₹2,449</p>
          <a
            href="amazon.in/Xiaomi-10000mAh-Charging-Delivery-Supports/dp/B0D73W5Q39/ref=sr_1_7?crid=3LA47CK9Q0E2I&dib=eyJ2IjoiMSJ9.z2BGnd2bDaTyNUplWoJYnGIKHKwW72_OM5s2YagTdmTqVNRWjsJkKU1oZ7iU5a85Jeniy0rCIsdmVvo1T8cxZsHX4B7urZOYhAOYY4eKgVqFdlkPCWCcZ9lZDSP_s8grGIt8jq6w9nDNfgeUaLuEe_K1DjxAsfjEEKpI_yRlSIna_erubq2KDd3Swnd3-h00lBMpHCLu6rz2EvVJkAOvMKeO0Qa6rBMG6gKNxKihCoE.MKMEo5KEiIkoqeURi4kdspXxS0Efe2BIS66oxApYCXw&dib_tag=se&keywords=power+bank+10000mah+fast+charging&qid=1757774751&sprefix=power+bank+10000mah+fast+charging%2Caps%2C453&sr=8-7"
          >
            <button class="add-to-cart3">Buy Now</button>
          </a>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="heading">
        <a href="#"> <h3 class="back">Back to top</h3></a>
      </div>

      <div class="footerTop">
        <div class="footer-pera">
          <a href="#" class="footer-head"><h3>Get To Know Us</h3></a><br />
          <a href="#" class="footer-pera"><p>About S-mart</p></a><br />
          <a href="#" class="footer-pera"><p>Careers</p></a><br />
          <a href="#" class="footer-pera"><p>Press Release</p></a><br />
          <a href="#" class="footer-pera"><p>S-mart science</p></a><br />
        </div>

        <div>
          <h3>
            <a href="#" class="footer-head">Contact With <br />Us</a>
          </h3>
          <br />
          <a href="#" class="footer-pera"><p>Facebook</p></a><br />
          <a href="#" class="footer-pera"><p>Twitter</p></a><br />
          <a href="#" class="footer-pera"><p>Instagram</p></a><br />
        </div>

        <div>
          <h3><a href="#" class="footer-head"> Make Money Withus</a></h3>
          <br />
          <p><a href="#" class="footer-pera"> Sell on S-mart</a></p>
          <br />
          <p>
            <a href="#" class="footer-pera"
              >Sell under S-mart <br />
              Accelerator</a
            >
          </p>
          <br />
          <p>
            <a href="#" class="footer-pera">Protect and Build Your Brand</a>
          </p>
          <br />
          <p><a href="#" class="footer-pera">Amazon Global Selling</a></p>
          <br />
          <p><a href="#" class="footer-pera">Supply to S-mart</a></p>
          <br />
          <p><a href="#" class="footer-pera">Become an Affilate</a></p>
          <br />
          <p><a href="#" class="footer-pera">Fulfilment by S-mart</a></p>
          <br />
          <p><a href="#" class="footer-pera">Advertise Your Products</a></p>
          <br />
          <p><a href="#" class="footer-pera">S-mart Pay on marchants</a></p>
          <br />
        </div>

        <div>
          <h3><a href="#" class="footer-head">Let Us Help You</a></h3>
          <br />
          <p><a href="#" class="footer-pera">Your Account</a></p>
          <br />
          <p><a href="#" class="footer-pera">Returns Center</a></p>
          <br />
          <p>
            <a href="#" class="footer-pera"
              >Recalls and Product Safity <br />
              Alert</a
            >
          </p>
          <br />
          <p><a href="#" class="footer-pera">100% Purchase Protection</a></p>
          <br />
          <p><a href="#" class="footer-pera">S-mart App Download Soon</a></p>
          <br />
          <p><a href="#" class="footer-pera">Help</a></p>
          <br />
        </div>
      </div>
      <div class="last-line"></div>

   <div class="last-pera">
      <div>
          <a href="#">
            <img src="Smart_logo.png" alt="logo" height="150px" width="180px" /> 
          </a>  
      </div>

      <div class="foot">
       
    <p>&copy;<strong>Somendra Singh (2025)</strong></p>
    <p>
      📷<a href="https://www.instagram.com/b.4._bittu/?hl=en" target="_blank">@b.4._bittu</a> | 
      📞<a href="tel:+91-8279521917">+91-8279521917</a>
    </p>
 
      </div>


    </div>
  </body>
</html>
